# Easy-Swap

./: .gitignore  Easy Swap.csproj  Easy Swap.sln  EasySwap.csproj  Easy_SwapPlugin.cs  Plugin.cs  PluginConfig.cs  README.md  Swap.cs
.github/workflows/: dotnet.yml
MonoBehaviours/: Easy_SwapComponent.cs
Properties/: AssemblyInfo.cs
Utils/: ModUtils.cs
