<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>EasySwap</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="UnityEngine">
      <HintPath>$(ULTRAKILL_PATH)\ULTRAKILL_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ULTRAKILL_PATH)\ULTRAKILL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(ULTRAKILL_PATH)\ULTRAKILL_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(ULTRAKILL_PATH)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ULTRAKILL_PATH)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="PluginConfigurator">
      <HintPath>$(ULTRAKILL_PATH)\BepInEx\plugins\PluginConfigurator\PluginConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ULTRAKILL_PATH)\ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png" />
    <Content Include="Libraries\PluginConfigurator.dll" />
  </ItemGroup>
  <!-- broken somehow?
  <PropertyGroup>
    <PostBuildEvent>mkdir "$(ULTRAKILL_PATH)\BepInEx\plugins\$(TargetName)"</PostBuildEvent>
    <PostBuildEvent>xcopy /q /y /i "$(TargetPath)"</PostBuildEvent>
    <PostBuildEvent>"$(ULTRAKILL_PATH)\BepInEx\plugins\$(TargetName)" /E /H /C</PostBuildEvent>
  </PropertyGroup>
  -->
</Project>
